/*
* Harmonic Collection V1
* Copyright 2024
*
*
* Free to use under the MIT license.
*/

/* Table of contents
––––––––––––––––––––––––––––––––––––––––––––––––––
- Font import
- Variables
- Themes
- Base Styles
- Typography
- Links
- Lists
- Grid system
- Flexbox
- Utilities
- Misc
- Clearing
- Media Queries
*/



/* Placeholder for Google Fonts import */


@import url('https://fonts.googleapis.com/css2?family=Imbue:opsz,wght@10..100,100..900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');


:root {

    /* VARIABLES */

    /* Typography */
  --headingFont: "Imbue", serif;
  --bodyFont: "Manrope", sans-serif;

  --baseFontSize: clamp(0.875rem, 0.7885rem + 0.3846vw, 1.25rem);


  --type-scale: 1.333;

  --xlText: calc(var(--lgText) * var(--type-scale));
  --lgText: calc(var(--mdText) * var(--type-scale));
  --mdText: calc(var(--baseText) * var(--type-scale));
  --xsText: calc(var(--smText) / var(--type-scale));
  --smText: calc(var(--baseText) / var(--type-scale));
  --baseText: var(--baseFontSize);

  /* Neutrals & Gray tint ramp */
  --gray-100: hsl(105, 2%, 90%);
  --gray-200: hsl(105, 2%, 80%);
  --gray-300: hsl(105, 2%, 70%);
  --gray-400: hsl(105, 2%, 60%);
  --gray-500: hsl(105, 2%, 55%);
  --gray-600: hsl(105, 2%, 40%);
  --gray-700: hsl(105, 2%, 30%);
  --gray-800: hsl(105, 2%, 20%);
  --gray-900: hsl(105, 2%, 10%);
  
  --black: hsl(0, 0%, 5%);
  --white: hsl(0, 0%, 100%);

  /* Core colors */
  --primary: hsl(76, 60%, 24%);
  --primary-light: hsl(76, 68%, 75%);
  --primary-dark: hsl(76, 63%, 16%);
  --secondary: hsl(105, 4%, 22%);
  --tertiary: hsl(202, 100%, 33%);

  /* Accent colors */
  --accent-1: hsl(23, 92%, 48%);
  --accent-2: hsla(0, 0%, 0%, 0.272);

  /* Spacing */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-xxl: 3rem;

  --space-0: 0;
  --space-1: var(--space-xs);
  --space-2: var(--space-sm);
  --space-3: var(--space-md);
  --space-4: var(--space-lg);
  --space-5: var(--space-xl);
  --space-6: var(--space-xxl);

  /* Layout */
  --max-width: 1440px;

}


/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
html {
  font-size: var(--baseFontSize);
  font-size: 1rem;
  scroll-behavior: smooth;
  font-family: var(--bodyFont);
  font-style: normal;
}

body {
  line-height: 1.5;
  font-weight: 400;
  font-family: var(--bodyFont);
  font-style: normal;
  color: var(--textColor); 
}

main {
  color: white;
  width: 100vw;
  margin: 0 auto;
  text-align: center;

}

header {
  color: white;
  width: 80vw;
  margin: 0 auto;
  text-align: center;
  font: var(--headingFont);
  text-align: left;
margin-left: 40px;
}

header nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

header nav a {
  color: var(--white);
  text-decoration: none;
  padding:1rem 2rem 1rem 0;
}

header nav a + a {
  margin-left: 10px;
}

footer {
  text-align: center;
  padding: 0px;
  margin: auto;
  
}
footer nav {
  margin:0 auto;
  display: flex;
  align-items: left;
  justify-content: left;
  width: 600px;
}

footer nav a {
  text-decoration: none;
  padding: var(--space-3);
}

footer a {
  color: var(--gray-100);
}

footer p {
  margin-bottom: 0;
  max-width: none;
}

section {
  margin-bottom: var(--space-4);
}

figure {
  padding:0;
  margin:0;
}

input[type="file"] {
  width: 150px; /* Adjust the width */
  height: 30px; /* Adjust the height */
  font-size: 10px; /* Change the font size */
}

figcaption {
  font-size:var(--smText);
  color: var(--textColor);
}

img {
  width: 100%;
  height: 100%;
}

button {
  padding:  15px;
  border-radius: 100px; 
  border: none;
  background-color: #0000003a; 
  color: white;
}

.arrow{
  margin:auto;
  width:30px;
  text-align:center;
}
.arrow img{
  width:20px;
  height:auto;
  margin:auto;
  opacity:50%;
}
.dots img{
  width:50px;
  height:auto;
}

.block {
  display: block;
  width: 100%;
  margin-right:100px;
  background-color: #ffffff38;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

#ham-menu {
  display: none;
}
label[for="ham-menu"] {
  display: block;
  position: fixed;
  top: 24px;
  left: 20px;
  z-index: 999;
  width: 60px;
  height: 60px;
  background-color: var(--home-bg-color);
  border-radius: 15px;
  border: 2px solid var(--border-color);
}
.ham-menu {
  width: 20vw;
  height: 100%;
  position: fixed;
  top: 0;
  visibility: hidden;
  transform: translate(-110%);
  z-index: 998;
  background-color: var(--accent-2);
  transition: 1s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ham-menu > ul {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  padding: 20px;
  height: 50%;
}
.ham-menu > ul > a {
  font: var( --bodyFont);
  text-decoration:none;
  font-size: 15px;
  letter-spacing: 0.15em;
  cursor: pointer;
  color: rgb(255, 255, 255);
}
#ham-menu:checked + label {
  background-color: transparent;
  border-color: var(--accent-2);
}
#ham-menu:checked ~ div.ham-menu {
  transform: translate(0px);
  visibility: visible;
}

#ham-menu:checked ~ div.full-page-green {
  display: block;
  opacity: 1;
  visibility: visible;
}
[for="ham-menu"] > div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  align-items: center;
}
.menu-line {
  display: block;
  width: 17px;
  height: 2px;
  margin: 10px 0 5px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  background-color: var(--white);
  transition: 500ms;
  transform-origin: right center;
}
[for="ham-menu"] > div > span:nth-child(4),
[for="ham-menu"] > div > span:nth-child(5),
[for="ham-menu"] > div > span:nth-child(6) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  transform-origin: left center;
}

#ham-menu:checked + label span:nth-child(2),
#ham-menu:checked + label span:nth-child(5) {
  transform: scale(0);
}
#ham-menu:checked + label span:nth-child(1) {
  transform: translateY(17px) rotate(45deg);
}
#ham-menu:checked + label span:nth-child(4) {
  transform: translateY(17px) rotate(-45deg);
}
#ham-menu:checked + label span:nth-child(3) {
  transform: translateY(-17px) rotate(-45deg);
}
#ham-menu:checked + label span:nth-child(6) {
  transform: translateY(-17px) rotate(45deg);
}

.primary {
  background: var(--primary);
}
.primary-light {
  background: var(--primary-light);
}
.primary-dark {
  background: var(--primary-dark);
}

/* Typography */

h1 {
  font-family: var(--headingFont);
  margin-bottom: var(--space-3);
  font-style: italic;
  letter-spacing: 0.02em;
  font-weight: 400;
  color: hsl(0, 0%, 100%);
  margin-top: 200px;
}

h2,h3 {
  font-family: var(--headingFont);
  margin-top: var(--space-0);
  margin-bottom: var(--space-5);
  font-style: italic;
  letter-spacing: 0.02em;
  font-weight: 400;
  color: hsl(0, 0%, 100%);
}
h4, h5 {
  font-family: var(--bodyFont);
  margin-bottom: var(--space-3);
  font-style: normal;
  font-weight: 400;
  color: hsl(0, 0%, 100%);
}

h6 {
  font-family: var(--headingFont);
  margin-bottom: var(--space-3);
  font-style: normal;
  font-weight: 400;
  color: hsl(0, 0%, 100%);
}

h1 { font-size: var(--xlText); }
h2 { font-size: var(--lgText); }
h3 { font-size: var(--mdText); }
h4 { font-size: var(--baseText); }
h5 { font-size: var(--smText); }

p {
  margin-top: 0; 
  margin-bottom:var(--space-3);
}

.caption, figcaption {
  font-size: var(--smText);
  color: var(--gray-500);
}

/* Links
–––––––––––––––––––––––––––––––––––––––––––––––––– */
a {
  color: var(--accent-1);
margin-left: -50px; 
margin-right: -50px;}
a:hover {
  color: var(--accent-2); }


/* Lists
–––––––––––––––––––––––––––––––––––––––––––––––––– */
ul {
  list-style: circle inside; }
ol {
  list-style: decimal inside; }
ol, ul {
  padding-left: 0;
  margin-top: 0; }
ul ul, ul ol, ol ol, ol ul {
	font-size: var(--baseText);
	margin: 1rem 0 1rem 3rem;
	color: var(--textColor);
}
li {
  margin-bottom: 0.5rem; }

/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
   

.grid-container {
    max-width: var(--max-width);
    margin: 0 auto;
    display: grid;
    grid-gap: 20px;
    gap: 20px;
    
    /* by default use min 200px wide columns auto-fit into width */
    grid-template-columns: minmax(200px, 1fr);
  }
  #arrowsgrid{
    display:grid;
    max-width:fit-content;
    margin:auto;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows:1fr;
    margin: auto;
    grid-gap:0px;
    gap:0px;
  }
  
  /* grids to 3 columns above mobile sizes */
  @media (min-width: 600px) {


  

    .grid-container {
      grid-template-columns: repeat(3, 1fr);
      padding: 10px 0;
    }
    
    /* basic grids */
    .grid-container.col-6 {
      grid-template-columns: repeat(6, 1fr);
    }
    .grid-container.col-5 {
      grid-template-columns: repeat(5, 1fr);
    }
    .grid-container.col-4 {
      grid-template-columns: repeat(4, 1fr);
    }
    .grid-container.col-3 {
      grid-template-columns: repeat(3, 1fr);

    }
    .grid-container.col-2 {
      grid-template-columns: 1fr 1fr;
    }
    .grid-container.full {
      grid-template-columns: 1fr;
    }
  }
  
/* Flexbox */
.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.space-between {
  justify-content: space-between;
}

.flex-wrap {
  flex-wrap: wrap;
}

/* Example flexbox usage */
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-3);
}

.card {
  padding: var(--space-2);
  background-color: var(--gray-200);
  border-radius: var(--space-2);
}

/* Utilities
–––––––––––––––––––––––––––––––––––––––––––––––––– */


.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
.text-left {
	text-align: left; }
  .text-center {
    text-align: center; }
.text-right {
	text-align: right; }

.color-swatch {
    width: 100px;
    height: 100px;
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
    border: 1px solid var(--gray-300);
}
.spacing-example {
    background-color: var(--gray-200);
    display: inline-block;
}


/* Misc
–––––––––––––––––––––––––––––––––––––––––––––––––– */
hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-width: 0;
  border-top: 1px solid var(--gray-300); }


  /* Clearing
–––––––––––––––––––––––––––––––––––––––––––––––––– */

/* Self Clearing Goodness */
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }


/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*
Note: The best way to structure the use of media queries is to create the queries
near the relevant code. For example, if you wanted to change the styles for buttons
on small devices, paste the mobile query code up in the buttons section and style it
there.
*/


/* Larger than mobile (default point when grid becomes active) */
@media (min-width: 600px) {}

/* Larger than phablet */
@media (min-width: 900px) {}

/* Larger than tablet */
@media (min-width: 1200px) {}

.slider {
  width: 60%;
  height: 50px; /* Increase the height for a bigger track */
  margin-top: 20px; 
}





